# libCCfits.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCCfits.0.dylib'

# Names of this library.
library_names='libCCfits.0.dylib libCCfits.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/Cellar/cfitsio/3.370/lib -R/usr/lib  -L/usr/local/Cellar/cfitsio/3.370/lib -lcfitsio'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCCfits.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/pablo/GDrive/Trabajo/Development/PLATOSim2.3/dependencyInstalls/CCfits/lib'
